
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto Teman</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
    }
    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Foto Teman</h1>
  <img src="IMG-20250415-WA0001.jpg" alt="Foto Teman">
  <p>Ini adalah foto teman saya sedang makan.</p>
</body>
</html>
